Command: D:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM11 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\Code\36_bootloader\build\bootloader.elf D:\Code\36_bootloader\build\bootloader\bootloader.elf --force-color -m 'D:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM11'
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b ï¿½ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Dec 31 2025 16:58:54[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=453bch (283580) map[0m
[0;32mI (136) esp_image: segment 1: paddr=000553e4 vaddr=3fc95a00 size=02d20h ( 11552) load[0m
[0;32mI (139) esp_image: segment 2: paddr=0005810c vaddr=40374000 size=07f0ch ( 32524) load[0m
[0;32mI (147) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=74b34h (478004) map[0m
[0;32mI (232) esp_image: segment 4: paddr=000d4b5c vaddr=4037bf0c size=09ab8h ( 39608) load[0m
[0;32mI (241) esp_image: segment 5: paddr=000de61c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (248) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (248) boot: Disabling RNG early entropy source...[0m
[0;32mI (259) cpu_start: Multicore app[0m
[0;32mI (268) cpu_start: Pro cpu start user code[0m
[0;32mI (268) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (268) app_init: Application information:[0m
[0;32mI (268) app_init: Project name:     bootloader[0m
[0;32mI (272) app_init: App version:      3677b0b-dirty[0m
[0;32mI (277) app_init: Compile time:     Dec 31 2025 16:58:42[0m
[0;32mI (282) app_init: ELF file SHA256:  4be40843d...[0m
[0;32mI (286) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (290) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (294) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (298) efuse_init: Chip rev:         v0.2[0m
[0;32mI (301) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (308) heap_init: At 3FC9B8F8 len 0004DE18 (311 KiB): RAM[0m
[0;32mI (313) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (318) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (323) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (329) spi_flash: detected chip: boya[0m
[0;32mI (332) spi_flash: flash io: dio[0m
[0;33mW (335) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (347) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;33mW (359) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (368) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (375) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (382) main_task: Started on CPU0[0m
[0;32mI (392) main_task: Calling app_main()[0m
[0;32mI (392) MAIN: ========================================[0m
[0;32mI (392) MAIN:    ESP32-S3 éŸ³é¢‘ä¸²å£ä¼ è¾“ç³»ç»Ÿ[0m
[0;32mI (402) MAIN:    é‡‡æ ·ç‡: 16kHz, 16bit, å•å£°é“[0m
[0;32mI (402) MAIN: ========================================[0m
[0;32mI (422) MAIN: I2C åˆå§‹åŒ–å®Œæˆ[0m
[0;32mI (422) MAIN: LED åˆå§‹åŒ–å®Œæˆ[0m
[0;32mI (422) MAIN: KEY åˆå§‹åŒ–å®Œæˆ[0m
[0;32mI (432) MAIN: XL9555 åˆå§‹åŒ–å®Œæˆ[0m
[0;32mI (2432) ESP8388: ESP8388 Success!!![0m
[0;32mI (2432) MAIN: ES8388 åˆå§‹åŒ–å®Œæˆ[0m
[0;32mI (2432) MAIN: I2S åˆå§‹åŒ–å®Œæˆ[0m
[0;32mI (2432) UART_AUDIO: ä¸²å£éŸ³é¢‘æ¨¡å—åˆå§‹åŒ–å®Œæˆ, UART1, æ³¢ç‰¹ç‡: 230400[0m
[0;32mI (2432) MAIN: UARTéŸ³é¢‘æ¨¡å—åˆå§‹åŒ–å®Œæˆ[0m
[0;32mI (2442) UART_AUDIO: ä¸²å£æ¥æ”¶ä»»åŠ¡å¯åŠ¨[0m
[0;32mI (2442) UART_AUDIO: éŸ³é¢‘å¤„ç†ä»»åŠ¡å¯åŠ¨[0m
[0;32mI (2442) UART_AUDIO: å½•éŸ³ä»»åŠ¡å¯åŠ¨[0m
[0;32mI (2442) MAIN: éŸ³é¢‘å¤„ç†ä»»åŠ¡å·²å¯åŠ¨[0m
[0;32mI (2452) MAIN: ========================================[0m
[0;32mI (2462) MAIN:    ç³»ç»Ÿå¯åŠ¨å®Œæˆ![0m
[0;32mI (2462) MAIN:    KEY0: å¼€å§‹/åœæ­¢å½•éŸ³[0m
[0;32mI (2462) MAIN:    KEY1: è¿”å›ç©ºé—²æ¨¡å¼[0m
[0;32mI (2472) MAIN:    éŸ³é¢‘ä¸²å£: UART1 (TX=17, RX=18)[0m
[0;32mI (2472) MAIN:    æ—¥å¿—ä¸²å£: UART0 (USB)[0m
[0;32mI (2482) MAIN: ========================================[0m
[0;32mI (2482) main_task: Returned from app_main()[0m
[0;32mI (393872) UART_AUDIO: è®¾ç½®éŸ³é¢‘æ ¼å¼: MP3[0m
[0;32mI (394072) UART_AUDIO: æ”¶åˆ°å¼€å§‹æ’­æ”¾å‘½ä»¤, æ ¼å¼: MP3[0m
[0;32mI (394082) MP3_DEC: MP3 è§£ç å™¨åˆå§‹åŒ–å®Œæˆ (è¾“å‡ºç¼“å†²åŒº: 8192 å­—èŠ‚)[0m
[0;32mI (394632) MP3_DEC: ç¼“å†²åŒºå‰8å­—èŠ‚: FF F3 68 C4 00 00 00 00[0m
[0;32mI (394632) MP3_DEC: è§£ç  #1: ret=0, consumed=216, decoded=1152, pos=0, len=1024[0m
[0;32mI (394632) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (394642) UART_AUDIO: è®¾ç½® I2S é‡‡æ ·ç‡: 16000 Hz[0m
[0;32mI (394652) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (394652) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (394652) UART_AUDIO: MP3æ•°æ®åŒ… #1: è¾“å…¥1024å­—èŠ‚[0m
[0;32mI (394692) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (394702) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (394702) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (394762) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (394762) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (394762) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (394822) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (394822) MP3_DEC: è§£ç  #11: ret=0, consumed=216, decoded=1152, pos=216, len=2152[0m
[0;32mI (394822) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (394832) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (394882) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (394882) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (394892) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (394942) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (394952) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (394952) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (395012) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (395012) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (395012) MP3_DEC: è§£ç  #21: ret=0, consumed=216, decoded=1152, pos=432, len=3280[0m
[0;32mI (395012) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (395072) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (395072) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (395072) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (395132) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (395132) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (395132) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (395192) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (395192) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (395222) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (395272) MP3_DEC: è§£ç  #31: ret=0, consumed=216, decoded=1152, pos=0, len=4096[0m
[0;32mI (395272) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (395292) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (395322) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (395392) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (395412) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (395452) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (395492) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (395512) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (395542) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (395592) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (395612) MP3_DEC: è§£ç  #41: ret=0, consumed=216, decoded=1152, pos=216, len=4096[0m
[0;32mI (395612) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (395672) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (395712) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (395732) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (395772) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (395812) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (395882) MP3_DEC: è§£ç  #51: ret=-1, consumed=1024, decoded=0, pos=0, len=1024[0m
[0;32mI (395892) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (395892) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (395902) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (395972) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (395992) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (396022) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (396072) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (396092) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (396122) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (396162) MP3_DEC: è§£ç  #61: ret=0, consumed=216, decoded=1152, pos=0, len=2112[0m
[0;32mI (396162) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (396182) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (396252) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (396292) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (396312) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (396342) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (396392) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (396402) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (396442) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (396482) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (396532) MP3_DEC: è§£ç  #71: ret=0, consumed=216, decoded=1152, pos=216, len=3240[0m
[0;32mI (396532) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (396562) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (396612) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (396632) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (396662) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (396712) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (396722) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (396762) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (396832) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (396852) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (396892) MP3_DEC: è§£ç  #81: ret=0, consumed=216, decoded=1152, pos=432, len=4096[0m
[0;32mI (396892) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (396932) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (396952) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (396982) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (397032) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (397052) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (397112) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (397152) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (397172) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (397212) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (397252) MP3_DEC: è§£ç  #91: ret=0, consumed=216, decoded=1152, pos=0, len=4096[0m
[0;32mI (397252) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (397272) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (397302) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (397352) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (397402) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (397432) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (397472) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (397532) MP3_DEC: è§£ç  #101: ret=-1, consumed=1024, decoded=0, pos=0, len=1024[0m
[0;33mW (397572) UART_AUDIO: æ ¡éªŒå’Œé”™è¯¯: æœŸæœ›0x6D, æ”¶åˆ°0x47[0m
[0;33mW (397592) UART_AUDIO: æ ¡éªŒå’Œé”™è¯¯: æœŸæœ›0xAE, æ”¶åˆ°0x56[0m
[0;32mI (397622) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (397622) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (397622) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (397682) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (397682) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (397682) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (397742) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (397752) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (397782) MP3_DEC: è§£ç  #111: ret=0, consumed=216, decoded=1152, pos=432, len=1680[0m
[0;32mI (397782) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (397822) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (397842) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (397882) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (397922) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (397972) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (398012) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (398052) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (398072) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (398102) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (398152) MP3_DEC: è§£ç  #121: ret=0, consumed=216, decoded=1152, pos=0, len=3184[0m
[0;32mI (398152) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (398172) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (398202) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (398272) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (398292) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (398332) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (398372) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (398392) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (398422) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (398472) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (398492) MP3_DEC: è§£ç  #131: ret=0, consumed=216, decoded=1152, pos=216, len=4096[0m
[0;32mI (398492) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (398552) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (398592) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (398612) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (398652) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (398682) UART_AUDIO: MP3æ•°æ®åŒ… #51: è¾“å…¥1024å­—èŠ‚[0m
[0;32mI (398692) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (398712) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (398742) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (398792) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (398842) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (398872) MP3_DEC: è§£ç  #141: ret=0, consumed=216, decoded=1152, pos=432, len=4096[0m
[0;32mI (398872) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (398912) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (398932) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (398972) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (399012) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (399032) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (399062) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (399142) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (399162) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (399192) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (399232) MP3_DEC: è§£ç  #151: ret=0, consumed=216, decoded=1152, pos=0, len=4096[0m
[0;32mI (399232) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (399272) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (399292) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (399322) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (399362) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (399412) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (399452) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (399492) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (399512) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (399542) MP3_DEC: è§£ç  #161: ret=0, consumed=216, decoded=1152, pos=432, len=1592[0m
[0;32mI (399542) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (399592) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (399612) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (399642) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;33mW (399722) UART_AUDIO: æ ¡éªŒå’Œé”™è¯¯: æœŸæœ›0x3B, æ”¶åˆ°0xB7[0m
[0;32mI (399732) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (399742) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (399772) MP3_DEC: è§£ç æˆåŠŸ: 576é‡‡æ ·, 16000Hz, 1å£°é“[0m
[0;32mI (399802) UART_AUDIO: æ”¶åˆ°åœæ­¢æ’­æ”¾å‘½ä»¤[0m
[0;32mI (399802) MP3_DEC: MP3 è§£ç å™¨å·²é‡Šæ”¾[0m
