Command: D:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM11 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\Code\36_bootloader\build\bootloader.elf D:\Code\36_bootloader\build\bootloader\bootloader.elf --force-color -m 'D:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM11'
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b№┐йESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Dec 31 2025 16:58:54[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=453cch (283596) map[0m
[0;32mI (136) esp_image: segment 1: paddr=000553f4 vaddr=3fc95a00 size=02d20h ( 11552) load[0m
[0;32mI (139) esp_image: segment 2: paddr=0005811c vaddr=40374000 size=07efch ( 32508) load[0m
[0;32mI (147) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=74b54h (478036) map[0m
[0;32mI (232) esp_image: segment 4: paddr=000d4b7c vaddr=4037befc size=09ac8h ( 39624) load[0m
[0;32mI (241) esp_image: segment 5: paddr=000de64c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (248) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (248) boot: Disabling RNG early entropy source...[0m
[0;32mI (259) cpu_start: Multicore app[0m
[0;32mI (268) cpu_start: Pro cpu start user code[0m
[0;32mI (268) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (268) app_init: Application information:[0m
[0;32mI (268) app_init: Project name:     bootloader[0m
[0;32mI (272) app_init: App version:      3677b0b-dirty[0m
[0;32mI (277) app_init: Compile time:     Dec 31 2025 16:58:42[0m
[0;32mI (282) app_init: ELF file SHA256:  41e90db00...[0m
[0;32mI (286) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (290) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (294) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (298) efuse_init: Chip rev:         v0.2[0m
[0;32mI (301) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (308) heap_init: At 3FC9B9F8 len 0004DD18 (311 KiB): RAM[0m
[0;32mI (313) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (318) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (323) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (329) spi_flash: detected chip: boya[0m
[0;32mI (332) spi_flash: flash io: dio[0m
[0;33mW (335) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (347) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;33mW (359) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (368) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (375) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (382) main_task: Started on CPU0[0m
[0;32mI (392) main_task: Calling app_main()[0m
[0;32mI (392) MAIN: ========================================[0m
[0;32mI (392) MAIN:    ESP32-S3 жЪ│жбЉСИ▓тЈБС╝аУЙЊу│╗у╗Ъ[0m
[0;32mI (402) MAIN:    жЄЄТаиујЄ: 16kHz, 16bit, тЇЋтБ░жЂЊ[0m
[0;32mI (402) MAIN: ========================================[0m
[0;32mI (422) MAIN: I2C тѕЮтДІтїќт«їТѕљ[0m
[0;32mI (422) MAIN: LED тѕЮтДІтїќт«їТѕљ[0m
[0;32mI (422) MAIN: KEY тѕЮтДІтїќт«їТѕљ[0m
[0;32mI (432) MAIN: XL9555 тѕЮтДІтїќт«їТѕљ[0m
[0;32mI (2432) ESP8388: ESP8388 Success!!![0m
[0;32mI (2432) MAIN: ES8388 тѕЮтДІтїќт«їТѕљ[0m
[0;32mI (2432) MAIN: I2S тѕЮтДІтїќт«їТѕљ[0m
[0;32mI (2432) UART_AUDIO: СИ▓тЈБжЪ│жбЉТеАтЮЌтѕЮтДІтїќт«їТѕљ, UART1, Т│буЅ╣ујЄ: 230400[0m
[0;32mI (2432) MAIN: UARTжЪ│жбЉТеАтЮЌтѕЮтДІтїќт«їТѕљ[0m
[0;32mI (2442) UART_AUDIO: СИ▓тЈБТјЦТћХС╗╗тіАтљ»тіе (ТЅ╣жЄЈУ»╗тЈќТеАт╝Ј)[0m
[0;32mI (2442) UART_AUDIO: жЪ│жбЉтцёуљєС╗╗тіАтљ»тіе[0m
[0;32mI (2442) UART_AUDIO: тйЋжЪ│С╗╗тіАтљ»тіе[0m
[0;32mI (2452) MAIN: жЪ│жбЉтцёуљєС╗╗тіАти▓тљ»тіе[0m
[0;32mI (2452) MAIN: ========================================[0m
[0;32mI (2462) MAIN:    у│╗у╗Ътљ»тіет«їТѕљ![0m
[0;32mI (2462) MAIN:    KEY0: т╝ђтДІ/тЂюТГбтйЋжЪ│[0m
[0;32mI (2462) MAIN:    KEY1: У┐ћтЏъуЕ║жЌ▓ТеАт╝Ј[0m
[0;32mI (2472) MAIN:    жЪ│жбЉСИ▓тЈБ: UART1 (TX=17, RX=18)[0m
[0;32mI (2472) MAIN:    ТЌЦт┐ЌСИ▓тЈБ: UART0 (USB)[0m
[0;32mI (2482) MAIN: ========================================[0m
[0;32mI (2482) main_task: Returned from app_main()[0m
[0;32mI (48452) UART_AUDIO: У«Йуй«жЪ│жбЉТа╝т╝Ј: MP3[0m
[0;32mI (48662) UART_AUDIO: ТћХтѕ░т╝ђтДІТњГТћЙтЉйС╗ц, Та╝т╝Ј: MP3[0m
[0;32mI (48662) MP3_DEC: MP3 УДБуаЂтЎетѕЮтДІтїќт«їТѕљ (УЙЊтЄ║у╝Њтє▓тї║: 8192 тГЌУіѓ)[0m
[0;32mI (49192) MP3_DEC: у╝Њтє▓тї║тЅЇ8тГЌУіѓ: FF F3 68 C4 00 00 00 00[0m
[0;32mI (49192) MP3_DEC: УДБуаЂ #1: ret=0, consumed=216, decoded=1152, pos=0, len=512[0m
[0;32mI (49192) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (49192) UART_AUDIO: У«Йуй« I2S жЄЄТаиујЄ: 16000 Hz[0m
[0;32mI (49202) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (49202) UART_AUDIO: MP3ТЋ░ТЇ«тїЁ #1: УЙЊтЁЦ512тГЌУіѓ[0m
[0;32mI (49272) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (49272) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (49352) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (49352) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (49352) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (49432) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (49432) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (49502) MP3_DEC: УДБуаЂ #11: ret=0, consumed=216, decoded=1152, pos=0, len=616[0m
[0;32mI (49502) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (49502) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (49582) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (49582) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (49582) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (49662) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (49662) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (49742) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (49742) MP3_DEC: УДБуаЂ #21: ret=0, consumed=216, decoded=1152, pos=216, len=640[0m
[0;32mI (49742) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (49822) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (49822) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (49822) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (49892) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (49892) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (49972) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (49972) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (49972) MP3_DEC: УДБуаЂ #31: ret=0, consumed=216, decoded=1152, pos=432, len=664[0m
[0;32mI (49972) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (50052) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (50052) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (50132) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (50132) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (50202) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (50202) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (50202) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (50282) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (50282) MP3_DEC: УДБуаЂ #41: ret=0, consumed=216, decoded=1152, pos=216, len=552[0m
[0;32mI (50282) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (50362) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (50362) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (50442) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (50442) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (50442) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (50522) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (50522) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (50592) MP3_DEC: УДБуаЂ #51: ret=0, consumed=216, decoded=1152, pos=0, len=656[0m
[0;32mI (50592) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (50592) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (50602) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (50672) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (50672) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (50752) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (50752) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (50832) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (50832) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (50832) MP3_DEC: УДБуаЂ #61: ret=0, consumed=216, decoded=1152, pos=432, len=680[0m
[0;32mI (50832) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (50912) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (50912) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (50992) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (50992) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (51062) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (51062) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (51062) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (51142) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (51142) MP3_DEC: УДБуаЂ #71: ret=0, consumed=216, decoded=1152, pos=216, len=568[0m
[0;32mI (51142) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (51222) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (51222) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (51222) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (51302) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (51302) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (51382) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (51382) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (51452) MP3_DEC: УДБуаЂ #81: ret=0, consumed=216, decoded=1152, pos=0, len=672[0m
[0;32mI (51452) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (51452) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (51452) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (51532) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (51532) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (51612) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (51612) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (51692) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (51692) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (51692) MP3_DEC: УДБуаЂ #91: ret=0, consumed=216, decoded=1152, pos=432, len=696[0m
[0;32mI (51692) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (51762) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (51762) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (51842) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (51842) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (51922) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (51922) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (51922) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (52002) MP3_DEC: УДБуаЂ #101: ret=0, consumed=216, decoded=1152, pos=0, len=584[0m
[0;32mI (52002) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (52002) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (52072) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (52072) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (52072) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (52152) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (52152) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (52232) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (52232) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (52232) MP3_DEC: УДБуаЂ #111: ret=-3, consumed=0, decoded=0, pos=432, len=608[0m
[0;32mI (52312) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (52312) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (52312) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (52382) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (52382) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (52462) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (52462) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (52542) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (52542) MP3_DEC: УДБуаЂ #121: ret=0, consumed=216, decoded=1152, pos=216, len=712[0m
[0;32mI (52542) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (52552) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (52622) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (52622) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (52692) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (52692) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (52692) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (52772) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (52772) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (52852) MP3_DEC: УДБуаЂ #131: ret=0, consumed=216, decoded=1152, pos=0, len=600[0m
[0;32mI (52852) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (52852) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (52932) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (52932) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (52932) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (53012) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (53012) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (53092) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (53092) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (53092) MP3_DEC: УДБуаЂ #141: ret=-3, consumed=0, decoded=0, pos=432, len=624[0m
[0;32mI (53092) UART_AUDIO: MP3ТЋ░ТЇ«тїЁ #51: УЙЊтЁЦ512тГЌУіѓ[0m
[0;32mI (53162) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (53162) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (53162) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (53242) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (53242) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (53322) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (53322) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (53322) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (53402) MP3_DEC: УДБуаЂ #151: ret=0, consumed=216, decoded=1152, pos=0, len=512[0m
[0;32mI (53402) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (53402) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (53472) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (53472) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (53552) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (53552) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (53552) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (53632) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (53632) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (53712) MP3_DEC: УДБуаЂ #161: ret=0, consumed=216, decoded=1152, pos=0, len=616[0m
[0;32mI (53712) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (53712) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (53792) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (53792) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (53812) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (53872) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (53872) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (53942) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (53972) MP3_DEC: УДБуаЂ #171: ret=0, consumed=216, decoded=1152, pos=216, len=640[0m
[0;32mI (53972) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (54022) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (54032) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (54062) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (54102) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (54132) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (54182) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (54192) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (54252) MP3_DEC: УДБуаЂ #181: ret=0, consumed=216, decoded=1152, pos=432, len=664[0m
[0;32mI (54262) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (54302) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (54322) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (54362) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (54382) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (54422) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (54452) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (54482) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (54552) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (54572) MP3_DEC: УДБуаЂ #191: ret=0, consumed=216, decoded=1152, pos=216, len=552[0m
[0;32mI (54582) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (54622) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (54642) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (54682) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (54702) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (54732) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (54782) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (54832) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (54862) MP3_DEC: УДБуаЂ #201: ret=0, consumed=216, decoded=1152, pos=0, len=656[0m
[0;32mI (54862) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (54892) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (54932) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (54962) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (54992) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (55022) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (55052) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (55122) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (55152) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (55182) MP3_DEC: УДБуаЂ #211: ret=0, consumed=216, decoded=1152, pos=432, len=680[0m
[0;32mI (55182) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (55222) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (55252) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (55282) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (55312) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (55342) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (55412) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (55442) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (55472) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (55502) MP3_DEC: УДБуаЂ #221: ret=0, consumed=216, decoded=1152, pos=216, len=568[0m
[0;32mI (55502) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (55532) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (55572) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (55602) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (55632) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (55692) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (55732) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (55762) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (55792) MP3_DEC: УДБуаЂ #231: ret=0, consumed=216, decoded=1152, pos=0, len=672[0m
[0;32mI (55792) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (55822) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (55852) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (55892) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (55922) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (55982) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (56012) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (56052) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (56082) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (56112) MP3_DEC: УДБуаЂ #241: ret=0, consumed=216, decoded=1152, pos=432, len=696[0m
[0;32mI (56112) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (56142) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (56172) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (56212) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (56272) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (56302) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (56332) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (56372) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (56402) MP3_DEC: УДБуаЂ #251: ret=0, consumed=216, decoded=1152, pos=0, len=584[0m
[0;32mI (56402) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (56432) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (56462) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (56492) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (56562) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (56592) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (56622) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (56652) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (56692) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (56722) MP3_DEC: УДБуаЂ #261: ret=-3, consumed=0, decoded=0, pos=432, len=608[0m
[0;32mI (56722) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (56752) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (56782) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (56852) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (56882) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (56912) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (56942) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (56972) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (57012) MP3_DEC: УДБуаЂ #271: ret=0, consumed=216, decoded=1152, pos=216, len=712[0m
[0;32mI (57012) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (57042) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (57072) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (57132) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (57172) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (57202) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (57232) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (57262) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (57292) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (57332) UART_AUDIO: MP3ТЋ░ТЇ«тїЁ #101: УЙЊтЁЦ512тГЌУіѓ[0m
[0;32mI (57332) MP3_DEC: УДБуаЂ #281: ret=0, consumed=216, decoded=1152, pos=0, len=600[0m
[0;32mI (57332) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (57362) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (57422) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (57452) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (57492) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (57522) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (57552) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (57582) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (57612) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (57652) MP3_DEC: УДБуаЂ #291: ret=-3, consumed=0, decoded=0, pos=432, len=624[0m
[0;32mI (57652) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (57712) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (57742) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (57782) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (57812) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (57842) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (57872) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (57902) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (57932) MP3_DEC: УДБуаЂ #301: ret=0, consumed=216, decoded=1152, pos=0, len=512[0m
[0;32mI (57942) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (58002) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (58032) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (58062) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (58102) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (58132) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (58162) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (58192) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (58222) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (58292) MP3_DEC: УДБуаЂ #311: ret=0, consumed=216, decoded=1152, pos=0, len=616[0m
[0;32mI (58292) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (58322) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (58352) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (58382) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (58412) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (58452) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (58482) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (58512) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (58572) MP3_DEC: УДБуаЂ #321: ret=0, consumed=216, decoded=1152, pos=216, len=640[0m
[0;32mI (58582) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (58612) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (58642) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (58672) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (58702) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (58732) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (58772) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (58802) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (58862) MP3_DEC: УДБуаЂ #331: ret=0, consumed=216, decoded=1152, pos=432, len=664[0m
[0;32mI (58862) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (58892) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (58932) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (58962) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (58992) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (59022) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (59052) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (59092) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (59152) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (59182) MP3_DEC: УДБуаЂ #341: ret=0, consumed=216, decoded=1152, pos=216, len=552[0m
[0;32mI (59182) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (59212) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (59252) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (59282) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (59312) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (59342) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (59372) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (59442) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (59472) MP3_DEC: УДБуаЂ #351: ret=0, consumed=216, decoded=1152, pos=0, len=656[0m
[0;32mI (59472) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (59502) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (59532) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (59572) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (59602) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (59632) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (59662) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (59732) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (59762) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (59792) MP3_DEC: УДБуаЂ #361: ret=0, consumed=216, decoded=1152, pos=432, len=680[0m
[0;32mI (59792) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (59822) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (59852) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (59892) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (59922) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (59952) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (60012) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (60052) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (60082) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (60112) MP3_DEC: УДБуаЂ #371: ret=0, consumed=216, decoded=1152, pos=216, len=568[0m
[0;32mI (60112) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (60142) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (60172) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (60212) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (60242) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (60302) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (60332) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (60372) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (60402) MP3_DEC: УДБуаЂ #381: ret=0, consumed=216, decoded=1152, pos=0, len=672[0m
[0;32mI (60402) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (60432) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (60462) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (60492) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (60532) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (60592) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (60622) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (60652) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (60692) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (60722) MP3_DEC: УДБуаЂ #391: ret=0, consumed=216, decoded=1152, pos=432, len=696[0m
[0;32mI (60722) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (60752) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (60782) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (60812) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (60882) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (60912) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (60942) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (60972) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (61012) MP3_DEC: УДБуаЂ #401: ret=0, consumed=216, decoded=1152, pos=0, len=584[0m
[0;32mI (61012) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (61042) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (61072) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (61102) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (61172) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (61212) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (61232) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (61262) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (61292) UART_AUDIO: ТћХтѕ░тЂюТГбТњГТћЙтЉйС╗ц[0m
[0;32mI (61292) MP3_DEC: MP3 УДБуаЂтЎети▓жЄіТћЙ[0m
[0;32mI (171532) UART_AUDIO: У«Йуй«жЪ│жбЉТа╝т╝Ј: MP3[0m
[0;32mI (171742) UART_AUDIO: ТћХтѕ░т╝ђтДІТњГТћЙтЉйС╗ц, Та╝т╝Ј: MP3[0m
[0;32mI (171742) MP3_DEC: MP3 УДБуаЂтЎетѕЮтДІтїќт«їТѕљ (УЙЊтЄ║у╝Њтє▓тї║: 8192 тГЌУіѓ)[0m
[0;32mI (172282) MP3_DEC: у╝Њтє▓тї║тЅЇ8тГЌУіѓ: FF F3 68 C4 00 00 00 00[0m
[0;32mI (172282) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (172282) MP3_DEC: УДБуаЂ #411: ret=0, consumed=216, decoded=1152, pos=216, len=512[0m
[0;32mI (172282) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (172352) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (172352) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (172432) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (172432) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (172432) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (172432) UART_AUDIO: MP3ТЋ░ТЇ«тїЁ #151: УЙЊтЁЦ512тГЌУіѓ[0m
[0;32mI (172512) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (172512) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (172592) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (172592) MP3_DEC: УДБуаЂ #421: ret=0, consumed=216, decoded=1152, pos=216, len=616[0m
[0;32mI (172592) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (172672) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (172672) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (172672) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (172742) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (172742) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (172822) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (172822) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (172822) MP3_DEC: УДБуаЂ #431: ret=-3, consumed=0, decoded=0, pos=432, len=640[0m
[0;32mI (172902) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (172902) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (172902) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (172982) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (172982) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (173062) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (173062) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (173062) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (173132) MP3_DEC: УДБуаЂ #441: ret=0, consumed=216, decoded=1152, pos=0, len=528[0m
[0;32mI (173132) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (173132) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (173212) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (173212) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (173292) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (173292) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (173292) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (173362) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (173362) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (173442) MP3_DEC: УДБуаЂ #451: ret=0, consumed=216, decoded=1152, pos=0, len=632[0m
[0;32mI (173442) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (173442) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (173522) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (173522) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (173522) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (173592) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (173592) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (173672) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (173672) MP3_DEC: УДБуаЂ #461: ret=0, consumed=216, decoded=1152, pos=216, len=656[0m
[0;32mI (173672) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (173682) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (173752) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (173752) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (173832) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (173832) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (173912) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (173912) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (173912) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (173982) MP3_DEC: УДБуаЂ #471: ret=0, consumed=216, decoded=1152, pos=0, len=544[0m
[0;32mI (173982) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (173982) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (174062) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (174062) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (174142) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (174142) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (174142) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (174212) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (174212) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (174212) MP3_DEC: УДБуаЂ #481: ret=-3, consumed=0, decoded=0, pos=432, len=568[0m
[0;32mI (174292) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (174292) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (174292) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (174372) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (174372) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (174452) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (174452) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (174532) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (174532) MP3_DEC: УДБуаЂ #491: ret=0, consumed=216, decoded=1152, pos=216, len=672[0m
[0;32mI (174532) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (174542) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (174602) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (174602) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (174682) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (174682) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (174762) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (174762) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (174762) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (174842) MP3_DEC: УДБуаЂ #501: ret=0, consumed=216, decoded=1152, pos=0, len=560[0m
[0;32mI (174842) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (174842) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (174912) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (174912) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (174992) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (174992) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (174992) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (175072) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (175072) MP3_DEC: УДБуаЂ #511: ret=0, consumed=216, decoded=1152, pos=216, len=584[0m
[0;32mI (175072) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (175152) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (175152) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (175152) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (175232) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (175232) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (175312) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (175312) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (175382) MP3_DEC: УДБуаЂ #521: ret=0, consumed=216, decoded=1152, pos=0, len=688[0m
[0;32mI (175382) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (175382) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (175392) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (175462) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (175462) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (175542) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (175542) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (175622) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (175622) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (175622) MP3_DEC: УДБуаЂ #531: ret=0, consumed=216, decoded=1152, pos=432, len=712[0m
[0;32mI (175622) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (175702) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (175702) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (175782) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (175782) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (175782) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (175852) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (175852) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (175932) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (175932) MP3_DEC: УДБуаЂ #541: ret=0, consumed=216, decoded=1152, pos=216, len=600[0m
[0;32mI (175932) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (176012) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (176012) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (176012) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (176092) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (176092) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (176172) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (176172) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (176242) MP3_DEC: УДБуаЂ #551: ret=0, consumed=216, decoded=1152, pos=0, len=704[0m
[0;32mI (176242) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (176242) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (176252) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (176322) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (176322) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (176322) UART_AUDIO: MP3ТЋ░ТЇ«тїЁ #201: УЙЊтЁЦ512тГЌУіѓ[0m
[0;32mI (176402) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (176402) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (176402) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (176482) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (176482) MP3_DEC: УДБуаЂ #561: ret=0, consumed=216, decoded=1152, pos=216, len=512[0m
[0;32mI (176482) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (176552) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (176552) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (176632) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (176632) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (176632) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (176712) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (176712) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (176792) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (176792) MP3_DEC: УДБуаЂ #571: ret=0, consumed=216, decoded=1152, pos=216, len=616[0m
[0;32mI (176792) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (176862) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (176862) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (176862) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (176942) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (176942) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (177022) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (177022) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (177052) MP3_DEC: УДБуаЂ #581: ret=-3, consumed=0, decoded=0, pos=432, len=640[0m
[0;32mI (177102) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (177102) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (177112) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (177172) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (177182) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (177252) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (177252) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (177312) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (177352) MP3_DEC: УДБуаЂ #591: ret=0, consumed=216, decoded=1152, pos=0, len=528[0m
[0;32mI (177352) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (177372) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (177412) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (177432) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (177482) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (177502) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (177532) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (177602) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (177632) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (177672) MP3_DEC: УДБуаЂ #601: ret=0, consumed=216, decoded=1152, pos=0, len=632[0m
[0;32mI (177672) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (177692) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (177732) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (177752) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (177792) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (177832) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (177882) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (177922) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (177952) MP3_DEC: УДБуаЂ #611: ret=0, consumed=216, decoded=1152, pos=216, len=656[0m
[0;32mI (177952) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (177982) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (178012) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (178042) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (178082) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (178112) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (178172) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (178202) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (178232) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (178272) MP3_DEC: УДБуаЂ #621: ret=0, consumed=216, decoded=1152, pos=0, len=544[0m
[0;32mI (178272) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (178302) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (178332) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (178362) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (178392) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (178462) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (178492) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (178522) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (178552) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (178592) MP3_DEC: УДБуаЂ #631: ret=-3, consumed=0, decoded=0, pos=432, len=568[0m
[0;32mI (178592) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (178622) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (178652) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (178682) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (178752) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (178782) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (178812) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (178842) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (178872) MP3_DEC: УДБуаЂ #641: ret=0, consumed=216, decoded=1152, pos=216, len=672[0m
[0;32mI (178882) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (178912) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (178942) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (178972) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (179032) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (179072) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (179102) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (179132) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (179162) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (179192) MP3_DEC: УДБуаЂ #651: ret=0, consumed=216, decoded=1152, pos=0, len=560[0m
[0;32mI (179202) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (179232) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (179262) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (179322) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (179352) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (179392) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (179422) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (179452) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (179482) MP3_DEC: УДБуаЂ #661: ret=0, consumed=216, decoded=1152, pos=216, len=584[0m
[0;32mI (179482) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (179522) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (179552) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (179612) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (179642) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (179672) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (179712) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (179742) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (179772) MP3_DEC: УДБуаЂ #671: ret=0, consumed=216, decoded=1152, pos=0, len=688[0m
[0;32mI (179772) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (179802) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (179832) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (179902) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (179932) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (179962) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (179992) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (180032) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (180062) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (180092) MP3_DEC: УДБуаЂ #681: ret=0, consumed=216, decoded=1152, pos=432, len=712[0m
[0;32mI (180092) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (180122) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (180192) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (180222) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (180252) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (180282) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (180312) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (180352) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (180382) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (180412) MP3_DEC: УДБуаЂ #691: ret=0, consumed=216, decoded=1152, pos=216, len=600[0m
[0;32mI (180412) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (180482) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (180512) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (180542) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (180572) UART_AUDIO: MP3ТЋ░ТЇ«тїЁ #251: УЙЊтЁЦ512тГЌУіѓ[0m
[0;32mI (180572) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (180602) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (180642) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ[0m
[0;32mI (180672) MP3_DEC: УДБуаЂТѕљтіЪ: 576жЄЄТаи, 16000Hz, 1тБ░жЂЊ