Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Code\36_bootloader\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Code/36_bootloader/build/partition_table/partition-table.bin D:/Code/36_bootloader/build/bootloader.bin"
bootloader.bin binary size 0xce690 bytes. Smallest app partition is 0x100000 bytes. 0x31970 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\Code\36_bootloader\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Code/36_bootloader/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && D:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Code/36_bootloader/build -P D:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 bootloader.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM11
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 50:78:7d:17:56:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000defff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13391...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13391 compressed) at 0x00000000 in 0.7 seconds (effective 255.8 kbit/s)...
Hash of data verified.
Compressed 845456 bytes to 596232...
Writing at 0x00010000... (2 %)
Writing at 0x0001c6fa... (5 %)
Writing at 0x00021308... (8 %)
Writing at 0x00025481... (10 %)
Writing at 0x000295a2... (13 %)
Writing at 0x0002eebe... (16 %)
Writing at 0x000335c8... (18 %)
Writing at 0x00038ae1... (21 %)
Writing at 0x0003cffa... (24 %)
Writing at 0x0004325e... (27 %)
Writing at 0x0004882f... (29 %)
Writing at 0x0004d203... (32 %)
Writing at 0x00052f53... (35 %)
Writing at 0x0005bd29... (37 %)
Writing at 0x00061d95... (40 %)
Writing at 0x00067ecf... (43 %)
Writing at 0x0006e3be... (45 %)
Writing at 0x000733a9... (48 %)
Writing at 0x00078465... (51 %)
Writing at 0x0007d117... (54 %)
Writing at 0x00081f37... (56 %)
Writing at 0x0008728c... (59 %)
Writing at 0x0008c0ab... (62 %)
Writing at 0x00090f83... (64 %)
Writing at 0x00095fa0... (67 %)
Writing at 0x0009b3cc... (70 %)
Writing at 0x000a059d... (72 %)
Writing at 0x000a57e2... (75 %)
Writing at 0x000aa98f... (78 %)
Writing at 0x000af79c... (81 %)
Writing at 0x000b4ae2... (83 %)
Writing at 0x000baea8... (86 %)
Writing at 0x000c1836... (89 %)
Writing at 0x000c9275... (91 %)
Writing at 0x000cf43c... (94 %)
Writing at 0x000d540f... (97 %)
Writing at 0x000dba70... (100 %)
Wrote 845456 bytes (596232 compressed) at 0x00010000 in 14.0 seconds (effective 482.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 338.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
